        ; Program B - demonstrates branches, LDX, JZ, JNE, OUT, label references and Data referencing labels
        ; Contains forward references where branch target labels appear later in the program
        
        LOC 40
000050 002034 ENTRY:  LDR 0,0,60         ; Load status from data area
000051 020020         JZ 0,0,80         ; If zero -> jump to HANDLER (label at 80)
000052 014001         AIR 0,1           ; increment R0 by 1
000053 022032         JNE 0,0,90        ; if not equal -> jump to DONE at 90
000054 000000         HLT
        
        LOC 60
000074 000000 STATUS: Data 0
        
        LOC 80
000120 002434 HANDLER: LDR 1,0,60
000121 144404          OUT 1,4          ; output device 4 using reg 1
000122 000000          HLT
        
        LOC 90
000132 000000 DONE:   HLT
