        ; Program A - simple arithmetic/data operations (C6461 style)
        ; Assembles at decimal addresses and demonstrates LDR, AMR, AIR, MLT, STR, HLT and Data
        
        LOC 10
000012 002004 START:  LDR 0,0,100        ; R0 <- M[100]
000013 002405         LDR 1,0,101        ; R1 <- M[101]
000014 010006         AMR 0,0,102        ; R0 <- R0 + M[102]
000015 014405         AIR 1,5            ; R1 <- R1 + 5
000016 160100         MLT 0,1            ; R0 <- R0 * R1  (register-to-register multiply; uses two regs)
000017 004007         STR 0,0,103        ; M[103] <- R0
000020 000000         HLT                
        
        ; Data region
        LOC 100
000144 000007 D1: Data 7
000145 000003 D2: Data 3
000146 000002 D3: Data 2
000147 000000 D4: Data 0
